{
  "expo": {
    "name": "ChurchFin",
    "slug": "churchfin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./elthuruth.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#082A46",
        "foregroundImage": "./elthuruth.jpg",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vishnuab.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4caa2be0-1910-4d99-bfe2-83ebd860fb88"
      }
    }
  }
}
